# Genel Ayarlar
DOMAIN_NAME=mehmeyil.42.fr

# MariaDB Ayarları
MYSQL_DATABASE=wordpress
MYSQL_USER=mehmeyil
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt

# WordPress Ayarları
WP_ADMIN_USER=mehmet
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials.txt
WP_ADMIN_EMAIL=mehmet@example.com

# Volume Yolları
VOLUME_DB=/home/yildiz/data/db
VOLUME_WP=/home/yildiz/data/wp