USERNAME=mehmeyil

MYSQL_DATABASE=wp
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=wp_emre


WP_URL=https://mehmeyil.42.fr
WP_TITLE=emreninsayfasi
WP_ADMIN=superemre
WP_ADMIN_PASSWORD=supersecret
WP_ADMIN_EMAIL=superemre@mehmeyil.42.fr
WP_USER=emreyldz
WP_USER_PASSWORD=emre123
WP_USER_EMAIN=mehmeyil@sanane.com